<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Account - Octo Dark Cyber Squad Bank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="{{ url_for('index') }}">Octo Dark Cyber Squad Bank</a>
    <div class="collapse navbar-collapse justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="{{ url_for('logout') }}" class="nav-link">Logout/লগআউট</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container mt-5">
  <div class="card shadow">
    <div class="card-header text-center">
      <h3>🏦 Account Details</h3>
    </div>
    <div class="card-body">
      <p><strong>User ID/ব্যবহারকারী আইডি:</strong> {{ user['id'] }}</p>
      <p><strong>Username/ব্যবহারকারীর নাম:</strong> {{ user['username'] }}</p>
      <p><strong>Account Type/অ্যাকাউন্টের ধরণ:</strong> {{ user['account_type'] }}</p>
      <p><strong>Balance/ব্যালেন্স:</strong> ${{ user['balance'] }}</p>
      <p><strong>Branch/শাখা:</strong> {{ user['branch'] }}</p>
      <p class="text-center mt-4">
        Try changing the URL parameter <code>?id=</code> to view other accounts!
      </p>
    </div>
  </div>
</div>
</body>
</html>
