<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - Octo Dark Cyber Squad Bank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <div class="card shadow-sm">
        <div class="card-body">
          <h3 class="card-title mb-4 text-center">🔐 Login - Octo Dark Cyber Squad Bank</h3>
          {% if error %}
          <div class="alert alert-danger">{{ error }}</div>
          {% endif %}
          <form method="POST" novalidate>
            <div class="mb-3">
              <label for="username" class="form-label">Username/ব্যবহারকারীর নাম</label>
              <input type="text" class="form-control" name="username" id="username" required />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password/পাসওয়ার্ড</label>
              <input type="password" class="form-control" name="password" id="password" required />
            </div>
            <button type="submit" class="btn btn-primary w-100">Login/লগইন</button>
          </form>
          <p class="mt-3 text-center">Don't have an account? <a href="{{ url_for('register') }}">Register/নিবন্ধন করুন</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
