<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register - Octo Dark Cyber Squad Bank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-7 col-lg-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <h3 class="card-title mb-4 text-center">📝 Register - Octo Dark Cyber Squad Bank</h3>
          {% if error %}
          <div class="alert alert-danger">{{ error }}</div>
          {% endif %}
          <form method="POST" novalidate>
            <div class="mb-3">
              <label for="username" class="form-label">Username/ব্যবহারকারীর নাম</label>
              <input type="text" class="form-control" name="username" id="username" required />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password/পাসওয়ার্ড</label>
              <input type="password" class="form-control" name="password" id="password" required />
            </div>
            <div class="mb-3">
              <label for="account_type" class="form-label">Account Type/অ্যাকাউন্টের ধরণ</label>
              <select class="form-select" name="account_type" id="account_type" required>
                <option selected disabled value="">Select / নির্বাচন করুন</option>
                {% for type in account_types %}
                <option value="{{ type }}">{{ type }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="mb-3">
              <label for="balance" class="form-label">Balance/ব্যালেন্স</label>
              <input type="number" min="0" class="form-control" name="balance" id="balance" required />
            </div>
            <div class="mb-3">
              <label for="branch" class="form-label">Branch/শাখা</label>
              <input type="text" class="form-control" name="branch" id="branch" required />
            </div>
            <button type="submit" class="btn btn-success w-100">Register/নিবন্ধন করুন</button>
          </form>
          <p class="mt-3 text-center">Already have an account? <a href="{{ url_for('login') }}">Login/লগইন করুন</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
